[gd_scene load_steps=8 format=3 uid="uid://da2bca0wfmmmi"]

[ext_resource type="PackedScene" uid="uid://bkps2ejtyudgk" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cv4rxplbkhagm" path="res://achievements.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://cedcg6q2il2nl" path="res://followplayer.gd" id="2_e2o6t"]

[sub_resource type="QuadMesh" id="QuadMesh_80nbo"]

[sub_resource type="Gradient" id="Gradient_feb5d"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.461713, 0.371763, 0.477318, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fc0e3"]
gradient = SubResource("Gradient_feb5d")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(1510.37, 150)

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(47, 300)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(200, -126)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(293, 807)
scale = Vector2(2000, 150)
mesh = SubResource("QuadMesh_80nbo")
texture = SubResource("GradientTexture1D_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(292.501, 807)
scale = Vector2(1.32484, 1)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("2_e2o6t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="out_of_view" from="Player" to="Camera2D" method="_on_player_out_of_view"]
